{
  "version": "1.0.0",
  "name": "ledyer/checkout-for-woocommerce",
  "type": "wordpress-plugin",
  "license": "GPLv2",
  "require-dev": {
    "php-stubs/wordpress-stubs": "*",
    "php-stubs/woocommerce-stubs": "dev-master",
    "wp-coding-standards/wpcs": "^3.1",
    "squizlabs/php_codesniffer": "*",
    "phpcsstandards/phpcsutils": "^1.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "build-assets": "npm ci && npm run build",
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "phpcs": "php -d memory_limit=512M vendor/bin/phpcs --standard=phpcs.xml **/*.php",
    "phpcbf": "php -d memory_limit=512M vendor/bin/phpcbf --standard=phpcs.xml **/*.php"
  }
}

